QualityReport
23 September 2025 12:53:09

------ Start build(LIN_Master_F14, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.00\Bin\ccrl.exe r_main.c -cpu=S3 -o DefaultBuild\r_main.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF" -g -g_line -I . -c -msg_lang=english
W0511187:The evaluation period for the option "-Odefault" of CC-RL V1 has expired. It is implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". By explicitly specifying "-Olite" or "-Onothing", this warning message disappears. 
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.00\Bin\rlink.exe -subcommand=DefaultBuild\LIN_Master_F14.clnk
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:3)(LIN_Master_F14, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\LIN_Master_F14.clnk :
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_main.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\RLIN_driver.obj
-Input=DefaultBuild\RLIN_driver_user.obj
-Input=DefaultBuild\r_systeminit.obj
-Input=DefaultBuild\r_cg_intc.obj
-Input=DefaultBuild\r_cg_intc_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\LIN_Master_F14.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.00\lib\rl78em4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.00\lib\rl78em4r.lib
-OCDBG=84
-DEBUG_MONITOR=1FE00-1FFFF
-USER_OPT_BYTE=E9FFE0
-OCDTR
-LISt=DefaultBuild\LIN_Master_F14.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\LIN_Master_F14.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF
-OUtput=DefaultBuild\LIN_Master_F14.mot
-FOrm=Stype
-NOMessage
-exit


--- SHA1 hash value of output files ---
C:\Users\Swapnil Patil\Desktop\Office 25\Customer\RABYTE\LIN_F13\LIN_Master_F13\DefaultBuild\LIN_Master_F14.abs: a6ca3e50cc5f9cb4724f51ea4150b1099e283f26
C:\Users\Swapnil Patil\Desktop\Office 25\Customer\RABYTE\LIN_F13\LIN_Master_F13\DefaultBuild\LIN_Master_F14.mot: 5ff18c4f0aba6e6621f555f9b8d72d7c30ca0be6


--- System Information ---
*OS Version
 Microsoft Windows 11 Pro (-, 10.0.26100, WOW64)
*Language
 English (United States)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533320)
*WebView2 Version
 140.0.3485.81

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.13.00  [05 Dec 2024]
*Version
 V9.13.00.05 [12 Nov 2024]
*Assembly Version
 3.12.10.1
*Sales Area
 Japan
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  442 MB
 *Number of GDI Objects
  1950
 *Number of USER Objects
  1442
 *Opened Files
  6 editors, 6 files, 44 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.11.00.00 [29 Sep 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.10.00.01 [25 Sep 2024]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.13.00.04 [26 Nov 2024]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.12.00.01 [08 Apr 2024]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.49.00.02 [08 Nov 2024]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.20.00.03 [20 May 2024]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Smart Configurator for RH850 Communication Plug-in
 *Version
  V1.02.10.03 [14 Nov 2024]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRH850.dll
Smart Configurator for RL78 Communication Plug-in
 *Version
  V1.00.10.02 [12 Nov 2024]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRL78.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.13.00.04 [26 Nov 2024]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.13.00.02 [03 Oct 2024]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
C:\Users\Swapnil Patil\Desktop\Office 25\Customer\RABYTE\LIN_F13\LIN_Master_F13\LIN_Master_F14.mtpj
Microcontroller Information
 *R5F10BMG
  *File Name: Version
   RL78_Productlist.xml: V8.110001
   R5F10BMG_common.xml: V1.13.00.XX.02
   DR5F10BMG.DVF: V1.11
   f13_bmx.ti: V1.02
   -: -
  

Build Tool Information
 *CC-RL
   * Version of plug-in(*.dll)
     V8.13.00.02 [09 Oct 2024]
   * The Version of the Compiler Package
     V1.15.00
  
 * The version of SMS Assembler
   V1.00.00.01 [29 May 2020]
 

Debug Tool Information
 *RL78 E1(Serial)
  Debugger Library V8.13.00.04 [26 Nov 2024]
  RL78 E1/E20 Executor V4.14d [12 Nov 2024]
  E1 4100 A F/W V07.52
  

Other Tool Information
 *None

 *None

 *Pin Configurator
 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *None

 *None

 *None


